[pytest]
DJANGO_SETTINGS_MODULE = unistore.settings
python_files = test_*.py
testpaths = tests
pythonpath = src
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning
